<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    }
    .container{
        display: flex; 
        border-bottom: 1px solid gray;
        background: gray;
        height: 80px;
        justify-content: center;  
        align-items: center ;
        position:sticky;
        top: 0;
    }
    .citems{
        
        text-align: center;
        font-family: century;
        font-weight: bold;
        font-size: 1.1rem;
        padding: 8px 25px;
        transition: all .5s ease;
        color: white;
    }
 
    .container1{
       display: flex; 
       justify-content: space-evenly;
    }
    .citems1:hover{
        background: #0077b5;
        transition: all .5s;
        box-shadow: 0 0 10px #0077b5;
        color: white;
    }
    .citems1{
        border: 1px solid black;
        margin: 50px;
        width: 350px;
        height: 400px;
        border-radius: 15px;
        text-align: center;
        cursor: pointer;
        font-family: century;
    }
    h2{
        padding: 5px;
    }
    p{
        text-align: justify;
        padding: 15px;
    }
    .head{
        background: #0077b5;
        width: 100%;
        height: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: century;
        color: white;
        font-size: 25px;
    }
        a:hover{
        cursor: pointer;
        background: white;
        color: black;
        padding: 8px;
        transition: all 0.8s;
        box-shadow: 0 0 10px white;
        width: 500px;
    }
    a{
        text-decoration: none;
        color: white;
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="citems"><a href="index.html">Home</a></div>
        <div class="citems"><a href="about.html"> About</a> </div>
        <div class="citems"><a href="projects.html">Projects</a></div>
        <div class="citems"><a href="services.html">Services</a> </div>
        <div class="citems"><a href="contact.html">Contact Me</a> </div>
    </div>  
    <div class="head">
        <h2 class="h2">Services</h2>
    </div>
    <div class="container1">  
        <div class="citems1">
            <h2>FRONTEND DESIGN</h2>
            <p>Web design encompasses many different skills and disciplines in the production and maintenance of websites. The different areas of web design include web graphic design; user interface design; authoring, including standardised code and proprietary software; user experience design; and search engine</p>
        </div>
        <div class="citems1">
            <h2>Java Developer</h2>
            <p>Could develop windows and android applications using JAVA</p>
        </div>
    </div>
    
</body>
</html>